<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.geedha.company_details_corporate.DashboardActivity">



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Name of your company"
        android:textColor="#000"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/edittext1"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter the location of your comapany"
        android:textColor="#000"
        android:ems="10"
        android:layout_below="@+id/edittext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/edittext2"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the domain of your comapny"

        android:inputType="text"
        android:textColor="#000"
        android:ems="10"
        android:layout_below="@+id/edittext2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/edittext3"
        android:gravity="center"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter the eligibility needed for the students"
        android:textColor="#000"
        android:ems="10"
        android:layout_below="@+id/edittext3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/edittext4"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter the starting salary given"
        android:textColor="#000"
        android:ems="10"
        android:layout_below="@+id/edittext4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/edittext5"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter the number rouds for interview"

        android:textColor="#000"
        android:ems="10"
        android:layout_below="@+id/edittext5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/edittext6"
        android:gravity="center"/>


    <Button
        android:text="Insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/button1" />

</RelativeLayout>